appName=ART

#----SaaS and SaaS params------# #

SaaSURL = https://mywizard-saas-dev.accenture.com/saas/landing

UserName=s.udhaya.suriyan@ds.dev.accenture.com

#SaaS for client native
ClientUId = 09900000-0000-0000-0000-000000000000
DeliveryConstructUId_L1 = TBD
ProductInstanceUId = 00000019-0000-0000-0000-000000000000
AppServiceUId = 00000001-0000-0000-0000-000000000000
AppServiceUId_OB = 00040330-0000-0000-0000-000000000000

SAAS_Client =3RD FRANKLIN FINANCIAL CORP.
SAAS_DC_L1 =7456894331-DemoDC_002
SAAS_DC_L2=NA
ProductInstanceProjectForDIY=Agile-SaaS-ART


#----MyWizard UI params------
#MyWizard_URL=https://mywizard-devtest-lx.aiam-dh.com/home
MyWizard_URL=https://devtest-mywizard-si.accenture.com/home/
MyWizard_Username = testuser01art@ds.dev.accenture.com
MyWizard_Password=IxVzu3c4ChbUVlTH9SZ9mMV9DnTbPi7P
MyWizard_Client =Bank of Mars
#COB_Setup
MyWizard_DC_L1 = Portfolio-DC for ADT
#ADOP_DC for R3.0
#if u dont want enter to enter L2 DC, mark it as NA
MyWizard_DC_L2 =Program-DC for ADT



#
#------------------SecurityHeaders---------------
X-Frame-Options=[SAMEORIGIN]&[DENY]
Cache-Control=[no-store, no-cache]&[no-store]
Strict-Transport-Security=[max-age=31536000; includeSubDomains]&[max-age=31536000; includeSubDomains; preload]
X-Content-Type-Options=[nosniff]
X-XSS-Protection=[1; mode=block]
Server=[nginx]
Content-Security-Policy=[default-src 'self' 'unsafe-eval' 'unsafe-inline' *.accenture.com *.microsoftonline.com *.aiam-dh.com https://geoip-db.com/json/ *.bootstrapcdn.com; font-src 'self' *.accenture.com *.microsoftonline.com *.aiam-dh.com https://geoip-db.com/json/ *.bootstrapcdn.com data: fonts.gstatic.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' www.google-analytics.com ajax.googeapis.com *.api.splkmobile.com; img-src 'self' *.accenture.com  *.microsoftonline.com *.aiam-dh.com https://geoip-db.com/json/ data: www.google-analytics.com ajax.googleapis.com *.api.splkmobile.com *.tile.openstreetmap.org tiles.wmflabs.org ; connect-src 'self' *.accenture.com  *.microsoftonline.com *.aiam-dh.com https://geoip-db.com/json/; upgrade-insecure-requests; block-all-mixed-content;]&[default-src 'self' 'unsafe-eval' 'unsafe-inline' *.accenture.com *.microsoftonline.com *.aiam-dh.com https://geoip-db.com/json/ *.bootstrapcdn.com; font-src 'self' *.accenture.com *.microsoftonline.com *.aiam-dh.com https://geoip-db.com/json/ *.bootstrapcdn.com data: fonts.gstatic.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' www.google-analytics.com ajax.googeapis.com *.api.splkmobile.com; img-src 'self' *.accenture.com  *.microsoftonline.com *.aiam-dh.com https://geoip-db.com/json/ data: www.google-analytics.com ajax.googleapis.com *.api.splkmobile.com *.tile.openstreetmap.org tiles.wmflabs.org ; connect-src 'self' *.accenture.com  *.microsoftonline.com *.aiam-dh.com https://geoip-db.com/json/; upgrade-insecure-requests; block-all-mixed-content]


#----------------tools_WorkitemTypeIDs
screenshot.dir=C\:\\Screenshot\\

CheckPerformance = true

WindowsOrLinux=Windows


#Dasara@2020
#drivers
chromeDriver=src\\test\\resources\\drivers\\chromedriver.exe
chromeDriver_lx=src\\test\\resources\\drivers\\chromedriver_lx.exe

chromeBinary=C\:\\Program Files\\Google\\Chrome\\Application\\Chrome.exe
internetExplorerDriver=src\\test\\resources\\drivers\\IEDriverServer.exe
firefoxDriver=src\\test\\resources\\drivers\\geckodriver.exe
firefoxBinary=C\:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
phantomDriver=src\\test\\resources\\drivers\\phantomjs.exe

#testdata
dataformat=json
encoding=UTF8
screenshotDelay=1

#Log.dir=C\:\\Screenshot\\
Log.dir=C\:\\