appName=ART

#----TFS params------

TFS_URL = https://phoenixgateway.visualstudio.com
TFSProject=TFS Agile1_ Client-Native
TFSUsername=tfs.user05@outlook.com
TFSPassword=TFSnewuser05
#----TFS params------



#TFSAgile
ClientUId = 09900000-0000-0000-0000-000000000000
DeliveryConstructUId_L1 = 0e78e097-fae2-4379-9d1b-a803e5275bd4
DeliveryConstructUId_L2 = 7f83001e-73ae-472b-9f1a-b6bde2d4475b
ProductInstanceUId = 00000090-0030-0010-0010-000000000000
AppServiceUId = 00000001-0000-0000-0000-000000000000
AppServiceUId_OB = 00040330-0000-0000-0000-000000000000




#----MyWizard UI params------

MyWizard_URL=https://devtest-mywizard-si.accenture.com/home/
MyWizard_Username = testuser01art@ds.dev.accenture.com
MyWizard_Password=aD90y23Ht657l144u444
MyWizard_Client =Mars Mining Corporation
#Scope Selector client and DC
MyWizard_DC_L1 = Portfolio_DC for TFS Agile
#if u dont want enter to enter L2 DC, mark it as NA
MyWizard_DC_L2 =Program_DC for TFS Agile

#Scope selector client and DC(L1 and L2) for pipeline ONLY
MyWizard_DC_L1_ForPipeline = Portfolio_DC for TFS Agile
MyWizard_DC_L2_ForPipeline = NA
#----MyWizard UI params------



#----Prod instance UI params------
ProductInstanceTool = myWizard-TFS
ProductInstanceProject =TFS Agile1_Client-Native
#----Prod instance UI params------

#-------Mapping rule params
RulesForProject = TFS Agile1_ Client-Native
#-------Mapping rule params

#-------------SEI paramters-----------
#project name and project key is JiraProjectKey
#JiraProjectKey = BOM
#JiraUserName = A06982DIRNADTDEVlx
#JiraPaswsword = dB74c3E0k6J5b2W9wQ1O
#TFSProjectName = TFS Agile1
#MSPSProjectKeyName = lxdevtest-msps

#-------------SEI paramters-----------

#----------------tools_WorkitemTypeIDs
WorkItemTypeUId_Task=00020040-0200-0010-0050-000000000000
WorkItemTypeUId_Epic=00020040-0200-0010-0020-000000000000
WorkItemTypeUId_Story=00020040-0200-0010-0040-000000000000
WorkItemTypeUId_Risk=00020040-0200-0010-0110-000000000000
WorkItemTypeUId_Impediment=00020040-0200-0010-0070-000000000000
WorkItemTypeUId_Issue=00020040-0200-0010-0100-000000000000
WorkItemTypeUId_Bug=00020040-0200-0010-0060-000000000000
WorkItemTypeUId_Feature=00020040-0200-0010-0030-000000000000
WorkItemTypeUId_SubTask=00020040-0200-0010-0050-000000000000
NonWorkItemTypeUId_Deliverable=00020070-0600-0000-0000-000000000000

#------------------SecurityHeaders---------------
X-Frame-Options=[SAMEORIGIN]&[DENY]
Cache-Control=[no-store, no-cache]&[no-store]
Strict-Transport-Security=[max-age=31536000; includeSubDomains]&[max-age=31536000; includeSubDomains; preload]
X-Content-Type-Options=[nosniff]
X-XSS-Protection=[1; mode=block]
Server=[nginx]
Content-Security-Policy=[default-src 'self' 'unsafe-eval' 'unsafe-inline' *.accenture.com *.microsoftonline.com *.aiam-dh.com https://geoip-db.com/json/ *.bootstrapcdn.com; font-src 'self' *.accenture.com *.microsoftonline.com *.aiam-dh.com https://geoip-db.com/json/ *.bootstrapcdn.com data: fonts.gstatic.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' www.google-analytics.com ajax.googeapis.com *.api.splkmobile.com; img-src 'self' *.accenture.com  *.microsoftonline.com *.aiam-dh.com https://geoip-db.com/json/ data: www.google-analytics.com ajax.googleapis.com *.api.splkmobile.com *.tile.openstreetmap.org tiles.wmflabs.org ; connect-src 'self' *.accenture.com  *.microsoftonline.com *.aiam-dh.com https://geoip-db.com/json/; upgrade-insecure-requests; block-all-mixed-content;]&[default-src 'self' 'unsafe-eval' 'unsafe-inline' *.accenture.com *.microsoftonline.com *.aiam-dh.com https://geoip-db.com/json/ *.bootstrapcdn.com; font-src 'self' *.accenture.com *.microsoftonline.com *.aiam-dh.com https://geoip-db.com/json/ *.bootstrapcdn.com data: fonts.gstatic.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' www.google-analytics.com ajax.googeapis.com *.api.splkmobile.com; img-src 'self' *.accenture.com  *.microsoftonline.com *.aiam-dh.com https://geoip-db.com/json/ data: www.google-analytics.com ajax.googleapis.com *.api.splkmobile.com *.tile.openstreetmap.org tiles.wmflabs.org ; connect-src 'self' *.accenture.com  *.microsoftonline.com *.aiam-dh.com https://geoip-db.com/json/; upgrade-insecure-requests; block-all-mixed-content]


#----------------tools_WorkitemTypeIDs
screenshot.dir=C\:\\Screenshot\\

CheckPerformance = true

WindowsOrLinux=Windows


#Dasara@2020
#drivers
chromeDriver=src\\test\\resources\\drivers\\chromedriver.exe
chromeDriver_lx=src\\test\\resources\\drivers\\chromedriver_lx.exe

chromeBinary=C\:\\Program Files (x86)\\Google\\Chrome\\Application\\Chrome.exe
internetExplorerDriver=src\\test\\resources\\drivers\\IEDriverServer.exe
firefoxDriver=src\\test\\resources\\drivers\\geckodriver.exe
firefoxBinary=C\:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
phantomDriver=src\\test\\resources\\drivers\\phantomjs.exe

#testdata
dataformat=json
encoding=UTF8
screenshotDelay=1

#Log.dir=C\:\\Screenshot\\
Log.dir=C\:\\